mysql> create database milk_management;
Query OK, 1 row affected (0.11 sec)

mysql> use milk_management;
Database changed

mysql> create table customer_info_table(customer_id int primary key auto_increment NOT NULL, customer_name varchar(50) NOT NULL, customer_address varchar(50) NOT NULL, customer_mobile varchar(20) NOT NULL UNIQUE, customer_email varchar(50) NOT NULL UNIQUE, customer_password varchar(128) NOT NULL, customer_pincode int NOT NULL);
Query OK, 0 rows affected (0.28 sec)


mysql> desc customer_info_table;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| customer_id       | int          | NO   | PRI | NULL    | auto_increment |
| customer_name     | varchar(50)  | NO   |     | NULL    |                |
| customer_address  | varchar(50)  | NO   |     | NULL    |                |
| customer_mobile   | varchar(20)  | NO   | UNI | NULL    |                |
| customer_email    | varchar(50)  | NO   | UNI | NULL    |                |
| customer_password | varchar(128) | NO   |     | NULL    |                |
| customer_pincode  | int          | NO   |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
7 rows in set (0.37 sec)

mysql> create table customer_order_table(customer_order_id int primary key NOT NULL,customer_id int NOT NULL, distribuitor_id int NOT NULL, distribuitor_order_id int NOT NULL , distribuitor_order_date date NOT NULL,customer_milk_type varchar(20),customer_order_quantity int NOT NULL,total_order_cost int,order_status int);
Query OK, 0 rows affected (0.10 sec)

mysql> desc  customer_order_table;
+-------------------------+-------------+------+-----+---------+-------+
| Field                   | Type        | Null | Key | Default | Extra |
+-------------------------+-------------+------+-----+---------+-------+
| customer_order_id       | int         | NO   | PRI | NULL    |       |
| customer_id             | int         | NO   |     | NULL    |       |
| distribuitor_id         | int         | NO   |     | NULL    |       |
| distribuitor_order_id   | int         | NO   |     | NULL    |       |
| distribuitor_order_date | date        | NO   |     | NULL    |       |
| customer_milk_type      | varchar(20) | YES  |     | NULL    |       |
| customer_order_quantity | int         | NO   |     | NULL    |       |
| total_order_cost        | int         | YES  |     | NULL    |       |
| order_status            | int         | YES  |     | NULL    |       |
+-------------------------+-------------+------+-----+---------+-------+
9 rows in set (0.01 sec)

mysql> create table customer_feedback_table(customer_feedback_date date NOT NULL,customer_id int NOT NULL, distributor_id int NOT NULL,feedback_comment varchar(50));
Query OK, 0 rows affected (0.14 sec)

mysql> desc customer_feedback_table;
+------------------------+-------------+------+-----+---------+-------+
| Field                  | Type        | Null | Key | Default | Extra |
+------------------------+-------------+------+-----+---------+-------+
| customer_feedback_date | date        | NO   |     | NULL    |       |
| customer_id            | int         | NO   |     | NULL    |       |
| distributor_id         | int         | NO   |     | NULL    |       |
| feedback_comment       | varchar(50) | YES  |     | NULL    |       |
+------------------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table distributor_info_table(distributor_id int primary key auto_increment NOT NULL,distributor_name varchar(50) NOT NULL,distributor_shop_name varchar(50),distributor_address varchar(50) NOT NULL,distributor_mobile_no varchar(20) NOT NULL,distributor_email varchar(20) NOT NULL,distributor_city varchar(20) NOT NULL,distributor_pin int NOT NULL,distributor_password varchar(20) NOT NULL);
Query OK, 0 rows affected (0.08 sec)

mysql> desc distributor_info_table;
+-----------------------+-------------+------+-----+---------+----------------+
| Field                 | Type        | Null | Key | Default | Extra          |
+-----------------------+-------------+------+-----+---------+----------------+
| distributor_id        | int         | NO   | PRI | NULL    | auto_increment |
| distributor_name      | varchar(50) | NO   |     | NULL    |                |
| distributor_shop_name | varchar(50) | YES  |     | NULL    |                |
| distributor_address   | varchar(50) | NO   |     | NULL    |                |
| distributor_mobile_no | varchar(20) | NO   |     | NULL    |                |
| distributor_email     | varchar(20) | NO   |     | NULL    |                |
| distributor_city      | varchar(20) | NO   |     | NULL    |                |
| distributor_pin       | int         | NO   |     | NULL    |                |
| distributor_password  | varchar(20) | NO   |     | NULL    |                |
+-----------------------+-------------+------+-----+---------+----------------+
9 rows in set (0.00 sec)

mysql> create table admin_product_table(product_id int primary key auto_increment NOT NULL , product_type varchar(20) NOT NULL, product_quantity int NOT NULL, product_cost_per_Ltr int NOT NULL);
Query OK, 0 rows affected (0.08 sec)


mysql> desc admin_product_table;
+----------------------+-------------+------+-----+---------+----------------+
| Field                | Type        | Null | Key | Default | Extra          |
+----------------------+-------------+------+-----+---------+----------------+
| product_id           | int         | NO   | PRI | NULL    | auto_increment |
| product_type         | varchar(20) | NO   |     | NULL    |                |
| product_quantity     | int         | NO   |     | NULL    |                |
| product_cost_per_Ltr | int         | NO   |     | NULL    |                |
+----------------------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> create table admin_table(admin_id int primary key auto_increment NOT NULL, admin_name varchar(50) NOT NULL UNIQUE,admin_password varchar(50)  NOT NULL);
Query OK, 0 rows affected (0.10 sec)

mysql> desc admin_table;
+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| admin_id       | int         | NO   | PRI | NULL    | auto_increment |
| admin_name     | varchar(50) | NO   | UNI | NULL    |                |
| admin_password | varchar(50) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> create table distributor_order_table(distributor_order_id int primary key auto_increment NOT NULL,distributor_id int,product_id int,distributor_order_date date,distributor_milk_quantity_ltr int NOT NULL,total order cost int generated always as (distributor_milk_quantity_ltr *10) virtual NOT NULL ,order_status int);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order cost int generated always as (distributor_milk_quantity_ltr *10) virtual N' at line 1
